### One Hot Encoding

In [2]:
import numpy as np
from sklearn.preprocessing import OneHotEncoder, LabelEncoder
import pandas as pd

In [3]:
## Create a DataFrame
df = pd.DataFrame({
    'color':['red','blue','green','green','red','blue']
})

In [4]:
df.head()

   color
0    red
1   blue
2  green
3  green
4    red

In [9]:
ohe = OneHotEncoder()
array = ohe.fit_transform(df[['color']]).toarray()

In [13]:
df_encoded= pd.DataFrame(array,columns=ohe.get_feature_names_out())
df_final = pd.concat([df_encoded,df],axis=1)
df_encoded.head()

   color_blue  color_green  color_red
0         0.0          0.0        1.0
1         1.0          0.0        0.0
2         0.0          1.0        0.0
3         0.0          1.0        0.0
4         0.0          0.0        1.0

In [14]:
df_final.head()

   color_blue  color_green  color_red  color
0         0.0          0.0        1.0    red
1         1.0          0.0        0.0   blue
2         0.0          1.0        0.0  green
3         0.0          1.0        0.0  green
4         0.0          0.0        1.0    red

### Try with new Dataset

In [15]:
import seaborn as sns
df = sns.load_dataset('tips')

In [16]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

#### for Sex

In [20]:
encoder = OneHotEncoder()
sex = encoder.fit_transform(df[['sex']]).toarray()
df_sex = pd.DataFrame(sex,columns=encoder.get_feature_names_out())
df_sex.head()

   sex_Female  sex_Male
0         1.0       0.0
1         0.0       1.0
2         0.0       1.0
3         0.0       1.0
4         1.0       0.0

#### for Smoker

In [22]:
encoder = OneHotEncoder()
smoker = encoder.fit_transform(df[['smoker']]).toarray()
df_smoker = pd.DataFrame(smoker,columns=encoder.get_feature_names_out())
df_smoker.head()

   smoker_No  smoker_Yes
0        1.0         0.0
1        1.0         0.0
2        1.0         0.0
3        1.0         0.0
4        1.0         0.0

#### for Day

In [23]:
encoder = OneHotEncoder()
day = encoder.fit_transform(df[['day']]).toarray()
df_day = pd.DataFrame(day,columns=encoder.get_feature_names_out())
df_day.head()

   day_Fri  day_Sat  day_Sun  day_Thur
0      0.0      0.0      1.0       0.0
1      0.0      0.0      1.0       0.0
2      0.0      0.0      1.0       0.0
3      0.0      0.0      1.0       0.0
4      0.0      0.0      1.0       0.0

#### for Time

In [24]:
encoder = OneHotEncoder()
time = encoder.fit_transform(df[['time']]).toarray()
df_time = pd.DataFrame(time,columns=encoder.get_feature_names_out())
df_time.head()

   time_Dinner  time_Lunch
0          1.0         0.0
1          1.0         0.0
2          1.0         0.0
3          1.0         0.0
4          1.0         0.0

In [26]:
df_final = pd.concat([df,df_day,df_time,df_smoker,df_sex],axis=1)
df_final.head()

,total_bill,tip,sex,smoker,day,time,size,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch,smoker_No,smoker_Yes,sex_Female,sex_Male
0,16.99,1.01,Female,No,Sun,Dinner,2,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
1,10.34,1.66,Male,No,Sun,Dinner,3,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
2,21.01,3.50,Male,No,Sun,Dinner,3,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
3,23.68,3.31,Male,No,Sun,Dinner,2,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
4,24.59,3.61,Female,No,Sun,Dinner,4,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0

In [27]:
df_final.drop(['time','sex','smoker','day'],axis=1,inplace=True)
df_final.head()

,total_bill,tip,size,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch,smoker_No,smoker_Yes,sex_Female,sex_Male
0,16.99,1.01,2,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
1,10.34,1.66,3,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
2,21.01,3.50,3,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
3,23.68,3.31,2,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
4,24.59,3.61,4,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0

In [29]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   total_bill   244 non-null    float64
 1   tip          244 non-null    float64
 2   size         244 non-null    int64
 3   day_Fri      244 non-null    float64
 4   day_Sat      244 non-null    float64
 5   day_Sun      244 non-null    float64
 6   day_Thur     244 non-null    float64
 7   time_Dinner  244 non-null    float64
 8   time_Lunch   244 non-null    float64
 9   smoker_No    244 non-null    float64
 10  smoker_Yes   244 non-null    float64
 11  sex_Female   244 non-null    float64
 12  sex_Male     244 non-null    float64
dtypes: float64(12), int64(1)
memory usage: 24.9 KB